{
  "name": "microstack",
  "version": "1.8.0",
  "description": "Framework for micro-services.",
  "author": "Ben Beeson",
  "repository": "bitbucket:benbeeson/node-microstack",
  "license": "MIT",
  "files": [
    "index.js",
    "src/"
  ],
  "scripts": {
    "test": "jest --coverage"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "busboy": "^0.2.14",
    "cookie-parser": "~1.4.3",
    "express": "^4.15.4",
    "express-mysql-session": "^1.2.2",
    "express-session": "^1.15.5",
    "http-status-codes": "^1.2.0",
    "jsonschema": "^1.1.1",
    "mysql": "^2.14.1",
    "passport": "^0.4.0",
    "passport.socketio": "~3.7.0",
    "pug": "^2.0.0-rc.4",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "socket.io": "~2.0.3",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "jest": "^20.0.4",
    "jest-deep-mock": "^0.1.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/tests/"
    ]
  }
}
